import {FC} from "react";
import {SEO} from "../../components/SEO";
import Header from "../../components/header/Header";
import styles from "./Hotel.module.scss";
import {SliderTwo} from "../../components/slider/SliderTwo";



import img1 from "../../../public/kazkahstan/1.jpg"
import img2 from "../../../public/kazkahstan/2.jpg"
import img3 from "../../../public/kazkahstan/3.jpg"
import img4 from "../../../public/kazkahstan/4.jpg"
import img5 from "../../../public/kazkahstan/5.jpg"
import img6 from "../../../public/kazkahstan/6.jpg"
import img7 from "../../../public/kazkahstan/7.jpg"
import img8 from "../../../public/kazkahstan/8.jpg"
import img9 from "../../../public/kazkahstan/9.jpg"
import img10 from "../../../public/kazkahstan/10.jpg"
import img11 from "../../../public/kazkahstan/11.jpg"
import img12 from "../../../public/kazkahstan/12.jpg"
import img13 from "../../../public/kazkahstan/13.jpg"
import img14 from "../../../public/kazkahstan/14.jpg"
import {Call} from "../../components/call/Call";
import {Whatsapp} from "../../components/call/Whatsapp";
import {Footer} from "../../components/footer/Footer";

const img = [
    img1, img2, img3, img4, img5, img6, img7, img8, img9, img10, img11, img12, img13, img14
];

export type IImg  = {
    img: StaticImageData[];
}

const Aray: FC = ():JSX.Element =>{
    return <>
        <SEO
            title="Kazakhstan KZ"
        />
        <Header />
        <main className="container">
            <h1>Kazakhstan KZ</h1>
            <SliderTwo img={img} />

            <div>
                <h3>
                    Санаторий «Казахстан КZ Сарыагаш» ― именно то, что вы искали — многопрофильный комфортабельный 4-х звездочный
                    современно-оснащенный санаторий. Для любителей поплавать имеется огромный бассейн, который входит в стоимость
                    путевки. Внутри «Санаторий Сарыагаш Казахстан КZ» оснащен собственным бюветом, который напрямую подсоединен к источнику,
                    где можно пить минеральную воду в трёх градусах 22°С, 38°С, 42°С. Многовековой опыт применения минеральной воды показывает,
                    что физиологическое воздействие воды на организм человека наиболее эффективно непосредственно у источника, там, где вода
                    сохраняет свой природный состав и качество. К услугам отдыхающих мы можем предложить: тренажерный зал, кинотеатр 3D,
                    диско клуб, детская игровая площадка, бильярдный зал. Питание четырехразовое осуществляется в ресторане. В санатории
                    работает система заказного меню, разработанная диетсестрой с учетом врачебного диагноза. Санаторий «Казахстан КZ» рад
                    сообщить вам об открытии нового спортивно-оздоровительного комплекса: На I-ом этаже комплекса располагается: бассейн,
                    джакузи, турецкий хамам, кедровая бочка, финская сауна, русская парилка, инфракрасная кабина, соляная шахта, тренажерный
                    зал. На II-ом этаже мы будем рады предложить Вам Центр восточной медицины, который включает в себя грязелечебницу,
                    кабинеты восточного массажа (китайский, тайский) а также, здесь расположился SPA- центр с процедурами скрабирования и
                    лечебного обертывания и многие другие косметические процедуры; салон красоты (маникюр, педикюр, парикмахер). Кинозал на
                    56 персон. На III-ем этаже наших гостей будет рад приветствовать элитно-развлекательный современный диско клуб, где Вам
                    предложат коктейли, фреши, а также блюда европейско-азиатской кухни. Для приема, встреч, переговоров к Вашим услугам VIP-залы.
                    Любителям попеть мы рады предложить караоке залы. На IV-ом этаже уже функционируют комфортные гостиничные номера.
                </h3>

                <table className={styles.table}>
                    <thead className={styles.tr}>
                    <tr>
                        <th className={styles.td}>
                            Вид номера
                        </th>
                        <th className={styles.td}>
                            Цена:
                        </th>
                    </tr>
                    </thead>
                    <tbody className={styles.tbody}>
                    <tr>
                        <td className={styles.td}>
                            Супер Люкс
                        </td>
                        <td className={styles.td}>
                            100.000 KZT
                        </td>
                    </tr>
                    <tr>
                        <td className={styles.td}>
                            Люкc Одноместный
                        </td>
                        <td className={styles.td}>
                            35.000 KZT
                        </td>
                    </tr>
                    <tr>
                        <td className={styles.td}>
                            Люкc Двухместный
                        </td>
                        <td className={styles.td}>
                            60.000 KZT
                        </td>
                    </tr>
                    <tr>
                        <td className={styles.td}>
                            Полу Люкс Одноместный
                        </td>
                        <td className={styles.td}>
                            25.000 KZT
                        </td>
                    </tr>
                    <tr>
                        <td className={styles.td}>
                            Полу Люкс Двухместный
                        </td>
                        <td className={styles.td}>
                            45.000 KZT
                        </td>
                    </tr>
                    <tr>
                        <td className={styles.td}>
                            Комфорт	Одноместный
                        </td>
                        <td className={styles.td}>
                            18.000 KZT
                        </td>
                    </tr>
                    <tr>
                        <td className={styles.td}>
                            Стандарт+ Одноместный
                        </td>
                        <td className={styles.td}>
                            14.500 KZT
                        </td>
                    </tr>
                    <tr>
                        <td className={styles.td}>
                            Стандарт Одноместный
                        </td>
                        <td className={styles.td}>
                            12.900 KZT
                        </td>
                    </tr>
                    <tr>
                        <td className={styles.td}>
                            Дополнительное место До 6 лет
                        </td>
                        <td className={styles.td}>
                            5.500 KZT
                        </td>
                    </tr>
                    <tr>
                        <td className={styles.td}>
                            Дополнительное место С 6-12 лет
                        </td>
                        <td className={styles.td}>
                            9.000 KZT
                        </td>
                    </tr>
                    </tbody>
                </table>

                <h3 style={{textAlign: "center"}}>Список стандартных процедур входящих в стоимость путевки:</h3>
                <ul className={styles.list}>
                    <li>Минеральные ванны</li>
                    <li>Циркулярный душ</li>
                    <li>Восходящий душ</li>
                    <li>Душ «ВИШИ»</li>
                    <li>Подводный душ – массаж «Гейзер» (одна процедура «люкс номер»)</li>
                    <li>Подводный душ – массаж Астра 1 (Гидро-аэро массаж) (одна процедура «люкс номер»)</li>
                    <li>УЗИ (печени, почек, желчный пузырь, поджелудочная железа)</li>
                    <li>Промывание желудка</li>
                    <li>Дуоденальное зондирование с промыванием минеральной водой</li>
                    <li>Слепое зондирование (тюбаж) </li>
                    <li>Физиолечение (Ингаляция, электрофорез, диатермия, УВЧ, СМТ, УФО, ультразвук, дарсонваль)</li>
                    <li>Орошение десен</li>
                    <li>Парафино-озекеритовое лечение (Парафин, озокерит)</li>
                    <li>Микроклизмы (Очистительная клизма)</li>
                    <li>Лечебные заливки (кызыл май.)</li>
                    <li>Консультация невролога</li>
                    <li>Консультация гинеколога</li>
                    <li>Гинекологическое орошение</li>
                    <li>Питье минеральной воды</li>
                    <li>Фитобар</li>
                    <li>Электромассажер стопы</li>
                    <li>Тренажерный зал</li>
                    <li>Бассейн</li>
                    <li>Турецкий хамам</li>
                    <li>Финская сауна</li>
                    <li>Русская парилка</li>
                </ul>


                <h3 style={{textAlign: "center"}}>Список платных услуг:</h3>
                <ul className={styles.list}>
                    <li>Обследование: Общий анализ крови, общий анализ мочи, биохимическое обследование – 2700 тг.</li>
                    <li>ЭФГДС -2500 тг.</li>
                    <li>Кишечное орошение – 3500тг.(одна процедура)</li>
                    <li>УЗИ (органов малого таза ) 1500 тг.</li>
                    <li>УЗИ (простаты) 1000 тг.</li>
                    <li>Подводный душ-массаж «Гейзер» — 3000тг.(20мин)</li>
                    <li>Подводный душ-массаж Астра 1 (Гидро-аэро массаж) 1500 тг.</li>
                    <li>Подводный душ-массаж Астра 2 (гидромассаж) 1000 тг.</li>
                    <li>Пантовая ванна – 3600 тг. (10мин)</li>
                    <li>Селеновая ванна – 2100 тг. (10мин)</li>
                    <li>Скипидарная ванна – 2100 тг.(10мин)</li>
                    <li>Сероводородная ванна — 2500 тг.(10мин)</li>
                    <li>Пихтовая ванна — 3600 тг.(10мин)</li>
                    <li>Валериановая ванна — 1100 тг. (10 мин)</li>
                    <li>Лавандовая ванна -1100 тг. (10 мин)</li>
                    <li>Ванна Розмарин – 1400 тг.</li>
                    <li>Ванна Каштан – 1600 тг.</li>
                    <li>Урологическое лечение (Матрикс-Уролог) 1100 тг.</li>
                    <li>Массаж простаты – 1000 тг.</li>
                    <li>Пантовые заливки – 1100 тг.(одна заливка)</li>
                    <li>Пихтовые заливки — 1100 тг.(одна заливка)</li>
                    <li>Гинекологические тампоны с антибиотиком– 1100 тг.</li>
                    <li>Кислородный коктейль – 100 тг.</li>
                    <li>Лазер 700 тг.</li>
                    <li>Электромассаж-500 тг.(10 мин).</li>
                    <li>Лечебный классический массаж – 1000 тг.</li>
                    <li>Общий массаж (60 мин.) – 4000 тг.</li>
                    <li>Антицелюлитный массаж -2000 тг.</li>
                    <li>Баночный (противовоспалительный) массаж-1000 тг.</li>
                    <li>Противовоспалительный массаж (остеохондроз)- 2000 тг.</li>
                    <li>Медовый массаж – 1000 тг.</li>
                    <li>Массаж стопы – 1000 тг.</li>
                    <li>Герудотерапия -1500 тг.</li>
                    <li>ВЛОК( внуривенное лазерное очищение крови)- 1500 тг</li>
                    <li>Кедровая бочка – 2500 тг. (20 мин.)</li>
                    <li>Инфракрасная кабина – 500 тг. (15-20 мин.)</li>
                    <li>Соляная шахта – 1000 тг. (30-40 мин.)</li>
                    <li>Соляная шахта дет. – 500 тг.</li>
                    <li>Грязевое обертывание – 2200 тг.</li>
                    <li>Грязевое предплечье – 1700 тг.</li>
                    <li>Грязевые брюки – 1100 тг.</li>
                    <li>Грязевой костюм – 1100 тг.</li>
                    <li>Грязевые сапоги – 800 тг.</li>
                    <li>Грязевые перчатки – 700 тг.</li>
                    <li>Грязевые трусы – 800 тг.</li>
                    <li>Грязевой тампон – 1500 тг.</li>
                    <li>Дополнительные услуги:</li>
                    <li>Бильярд – 500 тг. (за 1 час)</li>
                    <li>Кинозал – 500 тг. (сеанс)</li>
                    <li>Коляска дет. – 500 тг. (день)</li>
                    <li>Услуги прачки согласно прайс листу</li>
                </ul>

            </div>
        </main>



    </>
};



export default Aray