import {FC} from "react";
import {SEO} from "../../components/SEO";
import Header from "../../components/header/Header";
import styles from "./Hotel.module.scss";
import {SliderTwo} from "../../components/slider/SliderTwo";



import img1 from "../../../public/salmaKaravan/1.jpg"
import img2 from "../../../public/salmaKaravan/2.jpg"
import img3 from "../../../public/salmaKaravan/3.jpg"
import img4 from "../../../public/salmaKaravan/4.jpg"
import img5 from "../../../public/salmaKaravan/5.jpg"
import img6 from "../../../public/salmaKaravan/6.jpg"
import img7 from "../../../public/salmaKaravan/7.jpg"
import img8 from "../../../public/salmaKaravan/8.jpg"
import img9 from "../../../public/salmaKaravan/9.jpg"
import img10 from "../../../public/salmaKaravan/10.jpg"
import img11 from "../../../public/salmaKaravan/11.jpg"
import {Call} from "../../components/call/Call";
import {Whatsapp} from "../../components/call/Whatsapp";
import {Footer} from "../../components/footer/Footer";

const img = [
    img1, img2, img3, img4, img5, img6, img7, img8, img9, img10, img11
];

export type IImg  = {
    img: StaticImageData[];
}

const SalmaKaravan: FC = ():JSX.Element =>{
    return <>
        <SEO
            title="Салма Караван"
        />
        <Header />
        <main className="container">
            <h1>Салма Караван</h1>
            <SliderTwo img={img} />

            <div>
                <h3>
                    Санаторий «Салма-караван» гарантирует отдых и лечение в обстановке полного покоя и равновесия.
                    Рассчитан на единовременный прием 100 человек. Лечение основано на приеме минеральной воды, проведенного из скважины Сарыагаш.
                    Комфортабельные двухместные люксы и полулюксы европейского стандарта оснащены современным оборудованием и порадуют вас уютном и комфортом.
                </h3>
                <h3>Минеральные источники «Сарыагаш» были вскрыты при поиске нефти в 1+49 году. Одна из скважин, пробуренная на глубину 1100
                    метров дала самоизливающуюся горячую минеральную воду. Открытие в пустынной местности мощных горячих источников
                    сразу привлекло сюда людей для лечения всевозможных заболеваний.
                </h3>
                <h3>Санаторий «Салма-Караван» профилирован по действиям минеральной воды на организм человека.
                    В нашем санатории работают высококвалифицированные врачи: врач лаборант, врач узи, терапевт,
                    кардиолог, гастроэнтерелог, уролог, гинеколог, невропатолог, гирудотерапевт.
                </h3>
                <h3>Благоприятное влияние минеральных вод Сарыагаш известно на весь мир. Вот уже многие
                    годы жители иностранных стран приезжают в Казахстан, чтобы испытать на себе
                    волшебные свойства этой чудесной воды. Так, за чем же посещать зарубежные курорты,
                    когда можно насладиться минеральными водами Сарыагаш и чистым свежим воздухом в санатории Салма-Караван?
                </h3>
                <h3>
                    Санаторий Салма-Караван это комплекс лечебного отдыха, основанный на лечении органов
                    желудочно-кишечного тракта. Помимо профессионального и эффективного лечения,
                    здесь вы насладитесь живописными Казахстанскими просторами, чистейшим степным воздухом
                    и самой вкусной восточной кухней в ресторане санатория Салма-Караван.
                </h3>
                <h3>
                    Санаторий Салма-Караван расположен в районе Сарыагаш,
                    в 120 км города от Шымкент. Главным преимуществом санатория является использование
                    миниральных вод Сарыагаш в процессе лечебных процедур.
                </h3>


                <ul className={styles.list}>
                    <li>Полезные свойства минеральных вод Сарыагаш</li>
                    <li>Минеральные воды Сарыагаш богаты природными элементами, такими как:</li>
                    <li>бром;</li>
                    <li>фтор;</li>
                    <li>калий;</li>
                    <li>натрий;</li>
                    <li>йод;</li>
                    <li>ванадий.</li>
                </ul>

                <h3>Ванадий – необходимый элемент в профилактике сахарного диабета.
                    Фтор, калий и натрий – оказывают лечебный эффект на органы желудочно-кишечного тракта.
                    Йод – улучшает состояние щитовидной железы.</h3>

                <h3>Ежегодно в санатории оздоровляются около 10-15 тысяч человек. За время работы
                    медицинский персонал санатория Салма-Караван выявил, что 40% успеха в оздоровлении
                    зависят от настроения и эмоционального состояния гостей.</h3>

                <h3 style={{textAlign: "center"}}>Понимая важность этого показателя, коллектив медработников проводит работу в 5 направлениях:</h3>
                <ol className={styles.list}>
                    <li>
                        Борьба с депрессией, психотерапия;
                    </li>
                    <li>Санаторно-курортный режим, отдых. Двигательный режим, ЛФК, спортивные игры;</li>
                    <li>
                        Питания /диетотерапия/;
                    </li>
                    <li>Борьба с ожирением /разгрузочные диеты, беседы гастроэнтерологов/;</li>
                    <li>Борьба с вредными привычками / алкоголь, курение/.</li>
                </ol>

                <h3>Отдыхая в санатории Салма-Караван Вы укрепите свое здоровье, избавитесь от лишних проблем и вредных
                    привычек. Вы станете моложе и счастливее. Ждем Вас!</h3>

                <table className={styles.table}>
                    <thead className={styles.tr}>
                    <tr>
                        <th className={styles.td}>
                            Вид номера /размещения
                        </th>
                        <th className={styles.td}>
                            Цена за сутку
                        </th>
                    </tr>
                    </thead>
                    <tbody className={styles.tbody}>
                    <tr>
                        <td className={styles.td}>
                            Двухместный (Люкс)
                        </td>
                        <td className={styles.td}>
                            14.000 KZT
                        </td>
                    </tr>
                    <tr>
                        <td className={styles.td}>
                            Трехместный (Люкс)
                        </td>
                        <td className={styles.td}>
                            13.000 KZT
                        </td>
                    </tr>
                    <tr>
                        <td className={styles.td}>
                            Четырехместный (Люкс)
                        </td>
                        <td className={styles.td}>
                            12.000 KZT
                        </td>
                    </tr>



                    <tr>
                        <td className={styles.td}>
                            Двухместный (Полу-люкс)
                        </td>
                        <td className={styles.td}>
                            13.000 KZT
                        </td>
                    </tr>
                    <tr>
                        <td className={styles.td}>
                            Трехместный (Полу-люкс)
                        </td>
                        <td className={styles.td}>
                            12.000 KZT
                        </td>
                    </tr>
                    <tr>
                        <td className={styles.td}>
                            Четырехместный (Полу-люкс)
                        </td>
                        <td className={styles.td}>
                            11.000 KZT
                        </td>
                    </tr>



                    <tr>
                        <td className={styles.td}>
                            Двухместный (Стандарт)
                        </td>
                        <td className={styles.td}>
                            11.000 KZT
                        </td>
                    </tr>
                    <tr>
                        <td className={styles.td}>
                            Трехместный (Стандарт)
                        </td>
                        <td className={styles.td}>
                            10.000 KZT
                        </td>
                    </tr>
                    <tr>
                        <td className={styles.td}>
                            Четырехместный (Стандарт)
                        </td>
                        <td className={styles.td}>
                            9.000 KZT
                        </td>
                    </tr>
                    <tr>
                        <td className={styles.td}>
                            Курсовка (Одноместный)
                        </td>
                        <td className={styles.td}>
                            6.000 KZT
                        </td>
                    </tr>


                    </tbody>
                </table>

                <h3 style={{textAlign: "center"}}>Лечебная база:</h3>
                <ul className={styles.list}>
                    <li>Ванны на основе минеральной воды: пантовая, селеновая, пихтовая, йодобромная, скипидарная, магниевая, арома-ванны, ванны-джакузи.</li>
                    <li>Минеральный душ всех видов (подводный душ-массаж, душ Шарко, восходящий душ, циркулярный душ).</li>
                    <li>Гинекологическое орошение, лечебные тампоны. Урологический кабинет.</li>
                    <li>Промывание желудка, слепое (тюбаж) и дуоденальное зондирование.</li>
                    <li>Лечебные травяные микроклизмы.</li>
                    <li>Аппаратное кишечное орошение колоногидротерапия.</li>
                    <li>Лечение компьютерным лазерным комплексом «Андро-гин», Мавит.</li>
                    <li>Физиолечение: Лазеротерапия, внутривенное лазерное облучение крови, магнитотерапия, ударноволновая,
                        ультразвуковая терапия, неинвазивная аппаратная мезотерапия, фототерапия, аппаратный
                        лимфодренаж, электрофорез, биоптрон, СМТ, Дарсонваль, лазеротерапия, оксигенотерапия,
                        парафиноозекеритовая аппликация, фитотерапия, кислородный коктейль, травяная ингаляция.</li>
                    <li>Медикаментозное лечение (капельницы, инъекции).</li>
                </ul>

                <h3 style={{textAlign: "center"}}>Индивидуальные программы лечения и оздоровления:</h3>
                <ol className={styles.list}>
                    <li>
                        Сахарный диабет, I тип средней формы (рассчитана на 10-14 дней).
                    </li>
                    <li>Сахарный диабет II типа легкой или среднетяжелой формы в стадии компенсации (рассчитана на 10-14 дней).</li>
                    <li>
                        Заболевания желудочно-кишечного тракта.
                    </li>
                    <li>Заболевания почек и мочевыводящих путей.</li>
                    <li>Заболевание опорно-двигательного аппарата.</li>
                    <li>Аллергические заболевания.</li>
                    <li>Заболевания, связанные с интоксикацией организма.</li>
                </ol>

                <h3>Прием ведут квалифицированные врачи высшей и I категории, имеющие огромный опыт работы
                    в санитарно-курортной системе. За многолетний опыт работы и заслуги в
                    здравоохранении имеют правительственные и профессиональные награды.
                </h3>
                <h3>Консультация для лиц с пограничными заболеваниями прием ведут: Врач отоларинголог, невропатолог, гинеколог и уролог.</h3>
                <h3>Состав процедур по программам корригируется специалистами строго индивидуально в зависимости от состояния здоровья, имеющихся противопоказаний, желаемого результата.</h3>

                <h3 style={{textAlign: "center"}}>Heaven SPA</h3>
                <h3>Процедуры, предлагаемые в SPA-центре наполнят Вас жизненной энергией и зарядом бодрости. Комплекс SPA включает в себя:</h3>
                <ul className={styles.list}>
                    <li>Турецкий хамам</li>
                    <li>Финскую сауну</li>
                    <li>Различные виды пилинга</li>
                    <li>Различные виды массажа</li>
                    <li>Ароматерапия</li>
                    <li>Косметолог</li>
                    <li>Два бассейна (открытый и закрытый)</li>
                    <li>Фитнес центр</li>
                    <li>Тренажерный зал</li>
                </ul>

                <h3 style={{textAlign: "center"}}>Медицинские услуги, входящие в стоимость номера:</h3>
                <ol className={styles.list}>
                    <li>Консультации терапевта, врача-диетолога, гастроэнтеролога, кардиолога, педиатра, отоларинголога, невропатолога, уролога, акушера-гинеколога.</li>
                    <li>Минеральные ванные (джакузи).</li>
                    <li>Минеральные души всех видов (подводный душ-массаж, душ Шарко, восходящий душ, циркулярный душ).</li>
                    <li>Промывание желудка, слепое зондирование (тюбаж), дуоденальное зондирование.</li>
                    <li>Физиолечение: лазеротерапия, магнитотерапия, суставная фототерапия, биоптрон, электротерапия, ультразвуковая терапия, оксигенотерапия, СМТ, Дарсонваль.</li>
                    <li>Лечебные микроклизмы.</li>
                    <li>Парафино-озокеритовое лечение.</li>
                    <li>Гинекологическое орошение.</li>
                    <li>Травяные ингаляции, фитотерапия, кислородный коктейль.</li>
                    <li>Обследование: ЭКГ, ОАК, ОАМ.</li>
                </ol>

                <h3 style={{textAlign: "center"}}>Медицинские услуги, не входящие в стоимость номера:</h3>
                <h3>Медикаментозное лечение и лечебные процедуры у узких специалистов, фиброгастродуоденоскопия,
                    мезотерапия, фототерапия, ректороманоскопия (колонотерапия), ВЛОК, гидроколонотерапия,
                    лимфодренаж, лабораторные методы обследования (биохимические анализы на полуавтоматическом
                    анализаторе, кровь на сахар, урологические и гинекологические мазки), УЗИ, Андро-Гин, Мавит.
                    Арома-ванны, солевые, селеновые, пихтовые, пантовые, йодобромные, магниевые, скипидарные и множество других.</h3>
            </div>
        </main>



    </>
};



export default SalmaKaravan